<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div th:insert="~{common_student::headerStudent}">

</div>
<h1>Thêm mới học sinh</h1>
<div class="container">
    <form action="/students/create" method="post" th:object="${student}">
        <label>Id</label>
        <input class="form-control" type="text" name="code" th:field="*{code}"/>
        <label>Name</label>
        <input class="form-control" type="text" name="nameStudent" th:field="*{nameStudent}"/>
        <label>Point</label>
        <input class="form-control" type="number" name="point" th:field="*{point}"/>
        <label>Id Card</label>
        <input class="form-control" type="text" name="idCard" th:field="*{idCard}"/>
        <label>Classroom</label>
        <select class="form-control" name="codeClass" th:field="*{codeClass}">
            <option th:each="classroom: ${classrooms}" th:value="${classroom}" th:text="${classroom}"></option>
        </select>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
<div th:insert="~{common_student::footerStudent}">

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>