<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{common_student::headerStudent}">

</div>
<div class="container">
    <a href="/students/create">Create</a>
    <h1>List Student</h1>
    <table border="1" class="table table-hover" id="example">
        <thead>
        <tr>
            <th>Code Student</th>
            <th>Name Student</th>
            <th>Point</th>
            <th>IdCard</th>
            <th>Rank</th>
            <th>Code Class</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student: ${listStudent}">
            <td th:text="${student.code}"></td>
            <td th:text="${student.nameStudent}"></td>
            <td th:text="${student.point}"></td>
            <td th:text="${student.idCard}"></td>
            <td>
                <p th:if="${student.point >8}">Very good</p>
                <p th:if="${student.point >6.5 && student.point <=8}">Good</p>
                <p th:if="${student.point >5 && student.point <=6.5 }">Not good</p>
                <p th:if="${student.point >3.5 && student.point <=5}">Bad</p>
                <p th:if="${student.point <=3.5}">Very Bad</p>
            </td>
            <td th:text="${student.codeClass}"></td>
            <td><button class="btn btn-primary" ><a th:href="@{/students/{code}/update (code = ${student.code})}">Cập nhật</a></button></td>
            <td><button class="btn btn-danger">Xóa</button></td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="~{common_student::footerStudent}">

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>